\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Edge-AI Emergency Healthcare Platform System Architecture}}{12}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces EdgeCare Response Platform Data Flow Architecture}}{13}{figure.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Edge-AI Emergency Healthcare Platform System Architecture}}{42}{figure.10.1}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces EdgeCare Response Platform Data Flow Architecture}}{43}{figure.10.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces QR Code for Demonstration Video}}{45}{figure.11.1}%
\addvspace {10\p@ }
