\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Complete Technology Stack}}{23}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Hardware Components Used}}{24}{table.6.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces System Response Latency Targets}}{28}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces ESS Severity Classification Targets}}{28}{table.7.2}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Comparison with Existing Fall Detection Platforms}}{30}{table.7.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
