\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section.1}{}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related_work}{{II}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Virtual and Automated Trading Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Real-Time Data Streaming and WebSockets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Microservices and Event-Driven Architectures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Gamification in Educational Technology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Design Goals and Operating Assumptions}{3}{}\protected@file@percent }
\newlabel{sec:design}{{III}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Architecture}{3}{}\protected@file@percent }
\newlabel{sec:architecture}{{IV}{3}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Presentation Layer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Application Layer (API Gateway)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Data Streaming Layer}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comprehensive System Architecture Diagram illustrating the strict separation between the FastAPI API Gateway, the Python-based Market Data Service, the Redis Pub/Sub message broker, and the horizontally scalable Node.js Fan-Out Service clusters.}}{4}{}\protected@file@percent }
\newlabel{fig:sys_arch}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Persistence Layer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Market Data and Execution Workflow}{4}{}\protected@file@percent }
\newlabel{sec:market_data}{{V}{4}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Data Ingestion, Filtering, and Normalization}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detailed Data Flow diagram explicitly demonstrating the intricate path of market ticks through the centralized Redis message bus and the subsequent parallel broadcast to client WebSockets and the Execution Engine.}}{4}{}\protected@file@percent }
\newlabel{fig:data_flow}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Synchronous Trade Execution Engine}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Gamification and Tournament System}{5}{}\protected@file@percent }
\newlabel{sec:tournament}{{VI}{5}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Registration and Payment Integration Workflow}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Cryptographically Isolated Portfolios and Real-Time Leaderboards}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Authentication, Security, and Privacy}{5}{}\protected@file@percent }
\newlabel{sec:security}{{VII}{5}{}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Identity Verification and Access Management}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Stateful WebSocket Connection Security}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Implementation and Containerized Deployment}{5}{}\protected@file@percent }
\newlabel{sec:implementation}{{VIII}{5}{}{section.8}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Evaluation Methodology and Observations}{6}{}\protected@file@percent }
\newlabel{sec:evaluation}{{IX}{6}{}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}End-to-End Latency Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Horizontal Scalability Under Simulated Load}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Limitations and Future Work}{6}{}\protected@file@percent }
\newlabel{sec:limitations}{{X}{6}{}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{6}{}\protected@file@percent }
\newlabel{sec:conclusion}{{XI}{6}{}{section.11}{}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
