\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kandalkar2023}
\citation{sereda2024}
\citation{kandalkar2023}
\citation{bhattacharya2023}
\citation{chansarkar2022}
\citation{khurana2021}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Virtual Trading and Educational Simulators}{1}{subsection.2.1}\protected@file@percent }
\citation{finet2025}
\citation{rak2025}
\citation{sereda2024}
\citation{nugroho2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces End-to-end system architecture. The Binance API feeds the Market Data Service, which publishes to Redis Pub/Sub. The FastAPI Gateway handles business logic and trade execution. The Node.js Fan-Out Service broadcasts to client WebSockets.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{End-to-end system architecture. The Binance API feeds the Market Data Service, which publishes to Redis Pub/Sub. The FastAPI Gateway handles business logic and trade execution. The Node.js Fan-Out Service broadcasts to client WebSockets}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Trading Psychology and Scalable Architectures}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture and Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Presentation Layer}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}API Gateway and Application Layer}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Data Streaming and Message Broker Middleware}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Persistence and Caching Layer}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Authentication and Security}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Real-Time Data and Execution Modeling}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Synchronous Trade Execution Flow}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Flow diagram mapping the path of market ticks through the Redis message bus. The architecture guarantees sub-second synchronization between the backend Execution Engine (responsible for automatic stop-loss) and the frontend DOM updates.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:data_flow}{{2}{3}{Data Flow diagram mapping the path of market ticks through the Redis message bus. The architecture guarantees sub-second synchronization between the backend Execution Engine (responsible for automatic stop-loss) and the frontend DOM updates}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Tournament Leaderboard and Portfolio Isolation}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results and Discussion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Latency and Throughput Evaluation}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The real-time interactive trading interface powered by KLineCharts. WebSockets push tick data asynchronously, allowing for seamless charting operations without browser thread blocking.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:chart}{{3}{4}{The real-time interactive trading interface powered by KLineCharts. WebSockets push tick data asynchronously, allowing for seamless charting operations without browser thread blocking}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Observed Latency Profile (Chrome DevTools)}}{4}{table.1}\protected@file@percent }
\newlabel{tab:latency_profile}{{I}{4}{Observed Latency Profile (Chrome DevTools)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Scalability Observations}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The portfolio management dashboard demonstrating live equity tracking, realized PnL calculations, and open position management.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:dashboard}{{4}{4}{The portfolio management dashboard demonstrating live equity tracking, realized PnL calculations, and open position management}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Server Resource Usage (Docker Stats, Dev Machine)}}{4}{table.2}\protected@file@percent }
\newlabel{tab:scalability}{{II}{4}{Server Resource Usage (Docker Stats, Dev Machine)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Tournament Sandbox Analysis}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Projected SaaS Infrastructure Costs (Per 10,000 Users)}}{4}{table.3}\protected@file@percent }
\newlabel{tab:budget}{{III}{4}{Projected SaaS Infrastructure Costs (Per 10,000 Users)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{kandalkar2023}{1}
\bibcite{bhattacharya2023}{2}
\bibcite{chansarkar2022}{3}
\bibcite{khurana2021}{4}
\bibcite{finet2025}{5}
\bibcite{rak2025}{6}
\bibcite{sereda2024}{7}
\bibcite{nugroho2024}{8}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
